{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "建置並執行 MiniStockView",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"MiniStockView"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}